# task_manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/task/task_manager_rest/: TaskManagerRestApplication.java
src/main/java/com/task/task_manager_rest/aspect/: AuditAspect.java
src/main/java/com/task/task_manager_rest/configuration/: SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/task/task_manager_rest/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/task/task_manager_rest/dto/: CreateTaskDto.java  CreateUserDto.java  LoginRequestDto.java  LoginResponseDto.java  TaskResponseDto.java  TaskUpdateDto.java  UserResponseDto.java
src/main/java/com/task/task_manager_rest/entity/: AuditLog.java  Task.java  User.java
src/main/java/com/task/task_manager_rest/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  ResourceExistException.java
src/main/java/com/task/task_manager_rest/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/task/task_manager_rest/service/: AuthService.java  CustomUserDetailsService.java  IAuthService.java  ITaskService.java  IUserService.java  LoginMetricService.java  TaskService.java  UserService.java
src/main/java/com/task/task_manager_rest/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/task/task_manager_rest/: TaskManagerRestApplicationTests.java
(+3 files in other folders)
