spring.application.name=task_manager_rest
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=Around22!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

